spring:
  redis: # Redis配置
    host: localhost
    port: 6378
    database: 0
    password: 123456
  datasource: # DB配置
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:test

dew:
  cluster:
    mq: redis # 使用Redis做为Dew集群的MQ实现
